## Customer Portal properties
## These properties can be overridden via environment variables or via a specific profile, e.g. application-dev.properties. See https://www.baeldung.com/properties-with-spring.
