## Customer Portal properties
## These properties can be overridden via environment variables or via a specific profile, e.g. application-dev.properties. See https://www.baeldung.com/properties-with-spring.
## Custom Fields
##
## These are the primary key fields for the corresponding fields and can be found in the Jira UI.
## If a field is set to 0, then don't send the field to Jira when creating a ticket.
# Versions. If this field is set to -1 then use the standard "versions field instead of a custom field
cp.jira.customfield.versionsId=10041
# Organizations
cp.jira.customfield.organizationsId=10002
# Subscription Level
cp.jira.customfield.subscriptionLevelId=10036
